{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    },
    "inlineSources": true,
    "inlineSourceMap": true,
    "module": "ESNext",
    "target": "ESNext",
    "lib": [
      "DOM",
      "ESNext"
    ],
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noEmitOnError": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "allowJs": true,
    "moduleResolution": "node"
  },
  "include": [
    "**/*.ts",
    "**/*.svelte"
  ]
}
